2;
30;
0;1;2;3;20;21;22;
0;1;2;3;4;
0;3;12;Yvon;Enbavé;07/07/1973;0173;0;
0;3;16;Barack;Afritte;20/04/1980;0170;0;
0;2;19;Yvon;Tremblay;30/06/1963;0181;1;
1;2;14;Martial;Lacour;22/09/2016;0174;0;
2;0;9;John;Duff;07/01/1971;0163;1;
2;1;10;Rony;Vienplus;28/04/1998;0171;0;
2;4;11;Amédé;Bu;17/03/1969;0182;0;
2;1;13;Ella;Lagingrat;16/03/1964;0179;0;
3;0;8;Sarah;Pelpu;10/05/1995;0177;1;
3;4;9;Lucie;Fer;21/07/1940;0191;1;
3;0;12;Jérémy;Unmantopourlivère;23/04/1946;0165;0;
3;0;14;Edmond;Fils;24/11/1961;0178;1;
3;1;15;Sam;Eugène;07/05/1961;0172;0;
3;0;18;Gérard;Menvussat;12/03/1947;0164;0;
3;3;19;Jean-Phil;Monslip;17/09/1973;0175;0;
20;3;18;Bienvenue;Parminou;06/06/1947;0189;0;
21;2;8;Sylvie;Encorasommle;24/05/1996;0183;0;
21;2;10;Samson;Éssanimage;28/02/1968;0176;0;
21;1;11;Yves;Rogne;09/02/1957;0185;0;
21;3;15;Matéo;Porte;16/08/1960;0186;0;
21;4;16;Edmond;Grec;08/06/1980;0168;0;
21;2;18;Ray;Ponse;14/07/1995;0167;0;
22;3;8;Norma;Leman;28/09/2010;0187;0;
22;2;9;Mélanie;Dansmonverre;22/08/1978;0166;0;
22;3;11;Sandy;Ferrance;17/11/1981;0192;0;
22;1;14;Guy;Demichelin;08/10/1943;0180;0;
22;2;16;Line;Ottension;05/05/1999;0184;0;
22;3;17;Jacques;Ouzi;09/01/1943;0169;0;
22;4;18;Larry;Golade;22/02/2005;0188;0;
22;4;19;Jacques;Célert;04/06/1979;0190;0;
