2;
84;
0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;20;21;22;23;24;25;
0;1;2;3;4;5;6;7;8;9;
0;2;8;Aldo;Berman;28/06/1968;0558;1;
0;6;14;Lola;Mouillelesec;29/09/1954;0543;1;
0;0;15;Hakim;Membien;24/11/2006;0599;1;
0;8;18;Henri;Poste;02/05/1990;0568;1;
1;5;10;Paul;Aroïde;07/01/1943;0614;0;
1;5;11;Paterne;Hité;14/04/1990;0588;0;
1;8;12;Khan;Jepetejepue;07/12/2016;0578;0;
1;8;14;Blanche;Adéssin;11/04/1934;0594;0;
1;0;17;Janette;Pafin;21/11/2017;0541;0;
1;5;18;Rod;Hanien;12/06/1973;0553;1;
2;9;9;Tristan;Amour;10/09/1930;0547;1;
2;5;14;Jean;Némard;24/12/1965;0574;1;
2;6;17;Alucard;Sucemaisnavalepas;31/12/1932;0579;1;
3;1;8;Apiss;Dedanéchiracoté;11/05/1948;0609;1;
3;3;9;Laure;Plaquée;16/05/1995;0584;1;
3;7;10;Marie;Tim;26/12/1975;0551;0;
3;7;17;Jenifer;Rien;19/02/2005;0603;0;
3;4;19;Edmond;Grec;20/03/1979;0612;1;
4;2;10;Camille;Onette;06/03/1966;0615;1;
4;9;13;Marthe;ÉlEntête;08/07/1977;0585;1;
5;7;12;Prosper;Hytté;25/10/1987;0590;0;
5;2;15;Gael;Épahintéréssé;14/07/2007;0593;1;
5;5;16;Adam;Troijours;20/03/1947;0587;0;
5;0;18;Al;Kolique;14/09/1944;0589;1;
6;8;19;Edgard;Atéfesse;18/03/1992;0548;0;
7;6;8;Jean;Bave;15/09/1978;0563;1;
7;7;9;Yves;Vapabien;14/09/2017;0536;1;
7;6;11;James;Tonptiku;13/04/2010;0538;1;
7;5;12;Lucie;Fer;25/12/2003;0616;0;
7;4;16;L’Agent;Beudeboit;29/01/1999;0572;1;
7;5;19;Félix;Avantlehigrec;16/09/1987;0565;1;
8;5;8;Yvon;Tremblay;03/01/1942;0550;1;
8;7;16;Pierre;Kiroul;28/08/1945;0606;1;
9;2;9;Djigaut;Daniel;08/02/2002;0571;1;
9;3;11;Ella;Lapêche;05/10/1952;0540;1;
9;2;12;Douglas;O’Chocola;26/10/1975;0567;1;
9;2;13;Dereck;Tom;17/11/1992;0595;1;
9;9;15;Alonzo;Balmasqué;30/09/1998;0549;0;
9;4;17;Farid;Hannibal;20/11/1960;0607;1;
9;2;18;Amour;Hire;14/12/1967;0618;0;
10;0;8;Laure;Édubois;02/03/2007;0557;0;
10;5;17;Henri;Amédépan;29/11/2022;0564;1;
11;5;13;Parfait;Temmen;27/08/2005;0544;1;
11;9;14;Firmin;Dustriel;15/09/2018;0573;1;
11;6;16;Jean;Édeu;24/09/1965;0582;1;
12;0;10;Thibault;Encostume;14/10/2015;0608;1;
12;1;11;Armand;Talo;26/09/1932;0592;0;
12;3;13;Thérèse;Ponsabledumatos;29/04/1977;0576;1;
12;4;18;Otto;Graf;24/10/1971;0583;0;
13;6;10;Gérard;Menfaim;07/04/1993;0539;1;
13;8;11;Marie;Age;19/02/1938;0610;1;
13;8;13;Jean;Prenote;07/09/1937;0611;1;
13;2;14;Lucien;Cienasamémère;11/01/2022;0600;0;
14;1;16;Estelle;Oussacopine;01/07/1970;0554;1;
14;9;17;Pat;Regret;20/09/1957;0613;1;
14;9;19;Jacques;Célert;03/03/1993;0537;1;
20;4;8;Marie;Vière;14/07/1979;0556;0;
20;4;10;Jeanne;Écassé;05/07/2000;0601;0;
20;5;15;Cyril;Hique;15/01/1964;0597;0;
20;2;19;Humphrey;Biensucé;03/02/1987;0542;0;
21;3;10;Jérémy;Unmantopourlivère;22/01/1977;0581;0;
21;6;12;Colette;Stérole;03/03/1979;0561;0;
21;4;13;Sarah;Pelle;16/10/1954;0569;0;
21;8;15;Nicolas;Nihorangina;20/06/1987;0560;0;
21;7;19;Candy;Raton;25/03/1972;0552;0;
22;6;9;Sarah;Pelpu;23/06/1998;0535;0;
22;4;11;Ray;Ponse;09/05/1967;0562;0;
22;7;13;Octave;Ergebelle;13/05/2018;0580;0;
22;1;17;Yves;Vapartout;28/11/1961;0598;0;
22;6;18;Sarah;Visseuse;12/04/1955;0577;0;
23;8;10;Paris;Si;21/12/1980;0555;0;
23;0;11;Maude;Erateur;11/04/1958;0602;0;
23;6;13;Danton;Cumabite;08/04/1968;0570;0;
23;2;17;Édith;Orial;01/02/1933;0596;0;
24;1;10;Elvis;Cruciforme;02/12/1963;0604;0;
24;7;14;Claire;Voyance;20/06/2013;0617;0;
24;7;15;Bernadette;Dejeu;14/08/2008;0591;0;
24;8;16;Thierry;Golo;05/01/1944;0575;0;
24;3;18;Delphine;Talaron;18/03/2020;0586;0;
24;6;19;Joe;Bar;15/03/1946;0545;0;
25;8;9;Agathe;Zeblouse;28/11/1985;0559;0;
25;0;13;Yvon;Lavallée;30/11/2013;0546;0;
25;4;15;Eléonor;Marolex;25/02/1935;0605;0;
25;3;16;Annie;Versaire;02/07/1959;0566;0;
