2;
42;
0;1;2;3;20;21;22;
0;1;2;3;4;
0;0;9;Allan;Oie;30/10/2005;0273;0;
0;2;11;Zinedine;Pacesoir;06/11/1990;0276;1;
0;3;15;Alex;Cité;13/01/1970;0297;1;
1;4;11;Angèle;Fermlaporte;22/11/2000;0289;0;
1;0;14;Bernadette;Dejeu;05/01/1958;0293;0;
1;2;18;Adémar;Mamoto;17/01/2012;0295;0;
1;2;19;Laure;Éyencoin;28/01/1974;0275;1;
2;2;9;Ella;Danloss;05/06/1964;0281;1;
2;4;10;Jenifer;Rien;23/04/1992;0291;1;
2;1;11;Yvon;Tremblay;04/06/1955;0294;1;
2;0;12;Marc;Dépoint;14/11/2007;0292;0;
2;1;13;L’Esmée;Basket;12/05/1934;0290;0;
2;3;14;Lory;Fice;27/06/1978;0280;1;
2;0;16;Karl;Lage;06/06/1955;0284;1;
2;0;17;Ali;Gatore;18/08/1992;0265;1;
3;1;8;Homère;Dalor;04/02/1939;0274;1;
3;3;13;Gédéon;Groidenmabaignoire;08/03/1986;0266;1;
3;2;14;Médhi;Khaman;20/05/2017;0303;0;
3;2;16;Sarah;Masse;03/03/1935;0283;1;
3;1;19;Pat;Regret;01/07/2003;0271;1;
20;0;8;Jim;Haimongrindsel;02/06/1936;0272;0;
20;4;9;Remy;Fasol;07/08/1961;0268;0;
20;2;10;Xavier;Kapaètrela;08/05/1973;0302;0;
20;3;11;Thibault;Timeplé;23/05/2010;0304;0;
20;1;14;Oussama;Palairtrébiensolide;22/05/1974;0286;0;
20;3;17;Jeanne;Écassé;21/08/1990;0305;0;
20;3;18;Martine;Depinbeurré;29/11/2008;0298;0;
21;4;8;Candy;Tu;01/01/1988;0285;0;
21;1;9;Jessica;Niche;03/07/1949;0301;0;
21;0;11;Jules;Hule;23/10/1970;0277;0;
21;4;12;Al;Kolique;17/07/1942;0296;0;
21;2;13;Beth;Rave;22/06/1944;0299;0;
21;0;15;Guy;Cholard;17/01/1956;0270;0;
21;1;17;Yvon;Enbavé;13/12/2015;0300;0;
21;1;18;Anne;Héantie;21/09/1934;0269;0;
22;2;12;Nicolas;Nihorangina;05/09/2001;0278;0;
22;4;13;Alex;Térieur;11/09/1938;0287;0;
22;2;15;Jean;Reprendraisbienunptitouimerci;13/09/1978;0267;0;
22;4;16;Jean;Bave;21/12/1981;0279;0;
22;2;17;Julie;Danstépensé;11/03/1962;0282;0;
22;4;18;Sandy;Manché;28/06/2014;0288;0;
22;4;19;Samantha;Lo;14/08/2023;0306;0;
