0;
25;
0;1;2;20;
0;1;2;
0;0;11;Gina;Bricotépeche;04/02/1956;0096;1;
0;2;16;Pierre;Kiroul;23/08/2011;0091;0;
0;0;18;Sylvie;Ragesurvientjevire;11/03/2009;0080;0;
1;2;8;Justin;Ptipeu;18/11/2016;0083;0;
1;0;9;Sandy;Kilo;06/11/1966;0090;0;
1;0;10;Laure;Éyencoin;13/01/2018;0088;1;
1;0;13;Annie;Male;06/06/1969;0076;1;
1;1;15;Guillaume;Tinné;08/11/2020;0092;1;
1;0;16;Sandy;Ferrance;10/05/1971;0078;1;
1;0;17;Tex;Agère;24/09/1954;0086;1;
1;1;18;Cicéron;Cépacaré;27/03/1955;0079;1;
2;0;8;Henri;Poste;24/02/1986;0074;0;
2;2;9;Arétha;Connerie;08/06/1984;0077;1;
2;2;10;Hercule;Danlapante;04/10/1953;0089;1;
2;2;11;Agathe;Zeblouse;13/11/2018;0095;1;
2;0;14;Sarah;Tattine;27/09/1993;0081;1;
2;1;16;Firmin;Dustriel;28/05/1931;0093;0;
2;2;17;Remy;Fasol;30/03/1964;0075;0;
20;1;9;Bianca;Lamine;11/09/1944;0097;0;
20;1;10;René;Kikoul;25/11/1997;0084;0;
20;1;11;Samson;Éssanimage;07/09/1949;0082;0;
20;1;13;Andy;Capé;20/05/2017;0085;0;
20;2;14;Alucard;Sucemaisnavalepas;15/06/1975;0094;0;
20;0;15;Lydie;Oduvillage;22/07/1930;0098;0;
20;2;19;Beth;Rave;27/06/1946;0087;0;
