1;
60;
0;1;2;3;4;5;6;7;8;9;20;21;22;23;24;
0;1;2;3;4;5;6;7;8;9;
0;7;10;Ella;Lésseinalerre;25/01/1972;0458;1;
0;0;12;Sandra;Lacouverturemegratte;23/02/1989;0457;1;
0;4;14;Lenny;Fiant;08/01/1989;0445;1;
0;3;16;Igor;Dehors;25/04/2015;0423;1;
1;8;13;Gilles;Laissedéplumes;21/08/2016;0428;1;
1;5;15;Médhi;Khaman;05/02/1997;0417;1;
1;9;17;André;Naline;30/05/1999;0433;1;
1;6;19;Isabelle;Parleurnom;08/04/2011;0422;1;
2;1;8;Lara;Tatouille;05/07/2007;0468;1;
2;4;10;Sam;Gratte;07/05/2000;0434;1;
2;2;11;Elsa;Dorsa;18/12/1957;0449;0;
2;6;14;Daisy;Diossi;29/09/2006;0467;1;
3;5;11;Lydie;Commandements;17/02/1990;0473;1;
3;1;17;Djamal;Alatête;09/06/2004;0441;0;
3;8;18;Bob;Ho;17/04/1969;0461;1;
3;8;19;Juda;Nanasse;15/10/1990;0463;1;
4;4;8;Ramon;Lacheminée;29/07/1995;0470;0;
4;1;9;Sébastienne;Touseul;02/08/1965;0464;0;
4;1;12;Armand;Bandouillère;11/11/1972;0466;0;
4;9;15;Micheline;Étrain;20/11/1998;0465;1;
5;7;9;Pit;Za;06/09/1941;0439;1;
5;1;11;André;Dézartiste;10/01/1959;0450;0;
5;3;12;Gerard;Menvuça;01/11/1980;0425;0;
5;5;13;Julienne;Delégum;17/12/2001;0456;0;
5;2;16;Arthur;Lut;25/02/1930;0438;0;
5;2;17;Agathe;Power;15/05/1961;0448;1;
6;0;11;Terry;Kiki;18/02/1987;0429;1;
6;1;14;Oussama;Palairtréclaire;03/12/1974;0469;1;
6;0;18;Gérard;Manvussa;17/05/1996;0453;1;
7;5;8;Lary;Bambelle;23/02/1981;0416;0;
7;0;16;Claire;Hyère;21/04/2006;0455;1;
7;6;17;Yvon;Enbavé;07/01/1951;0418;1;
8;3;10;André;Céouvert;09/05/2002;0435;0;
8;1;13;Jeanne;Écassé;06/01/1934;0424;1;
9;3;8;Eva;Pissé;16/09/1989;0446;0;
9;4;9;Yves;Vapabien;21/02/1976;0454;1;
9;5;10;Paul;Chtron;12/02/2016;0430;1;
9;2;14;Olive;Demesse;17/12/1933;0474;0;
9;3;17;Modeste;Oma;02/06/2010;0447;1;
9;2;18;Jean;Reprendraisbienunptitouimerci;09/11/1931;0420;1;
9;5;19;Laurent;Houtan;09/05/2008;0436;0;
20;6;9;Sylvie;Ragesurvientjevire;23/06/2020;0442;0;
20;7;12;Pacôme;Toullemonde;07/03/1949;0419;0;
20;8;14;Sarah;Fréchi;09/05/1969;0427;0;
20;5;18;Amhed;Lecouvert;04/08/1954;0471;0;
21;9;8;Lory;Fice;17/03/1956;0452;0;
21;3;9;Ella;Bienhu;10/07/1941;0415;0;
21;4;13;Line;Évitable;11/06/1951;0472;0;
21;0;15;Jean-Loup;Raipas;17/06/2001;0437;0;
22;4;11;Jacques;Ouzi;28/12/1944;0451;0;
23;0;9;Sacha;Touille;30/12/2002;0426;0;
23;8;16;Jérémy;Ade;16/10/2015;0432;0;
24;8;8;Hercule;Danlapante;23/08/1941;0443;0;
24;9;9;Clémence;Dedieu;21/04/1936;0462;0;
24;9;11;Candy;Raton;28/08/1949;0459;0;
24;2;13;Quentin;Gendarmerit;01/06/1970;0431;0;
24;5;14;Pat;Redway;13/09/1946;0444;0;
24;6;15;Jacques;Célert;13/08/1999;0460;0;
24;3;18;Janette;Pafin;09/04/2018;0440;0;
24;2;19;Bianca;Lamine;06/08/2018;0421;0;
