0;
12;
0;1;20;
0;1;
0;0;13;Pat;Hibulaire;30/09/1973;0004;0;
0;1;17;Jean;Prenote;11/06/2014;0002;1;
0;0;19;Gérard;Mendufric;16/06/2002;0006;1;
1;0;8;Hyppolite;Hic;03/11/1940;0001;1;
1;1;9;Carla;Parolédor;27/01/1986;0011;0;
1;0;10;Fidèle;Amoimeme;04/03/1973;0008;1;
1;0;11;Laurent;Ginette;19/08/1959;0003;1;
1;0;12;Sandy;Manché;19/03/1989;0009;1;
1;1;15;Pierre;Afeu;16/04/1958;0010;1;
20;1;13;Laure;Tiblanche;21/01/2016;0007;0;
20;1;14;Eva;Skacélagueul;30/06/1943;0012;0;
20;0;18;Jim;Haimongrindsel;25/07/2012;0005;0;
