0;
32;
0;1;2;20;21;
0;1;2;
0;1;10;Eva;Pissé;15/05/1986;0138;0;
0;1;13;Helmut;Tardeellepique;12/02/1982;0136;1;
0;1;16;Ramon;Lacheminée;14/09/1942;0153;1;
0;0;17;Adémar;Okardetour;26/11/1951;0158;0;
1;2;8;Ève;Heilledéssence;12/06/1984;0135;1;
1;2;11;Sam;Pique;13/10/1995;0152;1;
1;1;12;Axel;Ère;15/06/2010;0139;1;
1;0;13;Amour;Hire;09/02/1966;0131;1;
1;2;16;Tristan;Amour;23/04/2022;0137;1;
1;1;17;Maude;Cambronne;12/08/1937;0154;1;
1;2;18;Jennifer;Arepassé;01/11/2007;0147;1;
1;2;19;Thierry;Chmonfils;12/09/1930;0133;0;
2;2;9;Bart;Haba;06/01/1949;0150;0;
2;0;10;Annie;Male;14/12/2006;0145;0;
2;2;14;Yoland;Gingras;15/07/1972;0151;0;
2;0;15;Milène;Micoton;22/07/1949;0143;1;
2;0;16;Marjorie;Devault;13/03/2022;0162;1;
2;1;18;Sylvain;Étiré;28/08/1947;0160;1;
20;1;8;Kelly;Diote;08/05/1990;0157;0;
20;1;9;Odile;Hatmoilarate;19/12/1938;0140;0;
20;2;10;Kelly;Diossi;18/07/1975;0142;0;
20;2;12;Terry;Dicule;17/04/1976;0148;0;
20;1;14;Omar;Eclovis;28/04/2010;0141;0;
20;2;15;Paul;Ochon;13/01/1939;0134;0;
20;2;17;Anna-Lise;DuRine;15/09/1940;0156;0;
20;1;19;Pat;Houproch;28/04/1930;0144;0;
21;0;8;Jessica;Netofrigo;20/02/1983;0146;0;
21;0;12;Pierre;Kiroul;20/08/1981;0159;0;
21;2;13;Elvire;Horouge;10/01/1970;0155;0;
21;1;15;Ella;Danloss;30/10/2009;0132;0;
21;0;18;Guillaume;Tinné;13/11/2017;0161;0;
21;0;19;Oussama;Palairtrébiensolide;26/08/1990;0149;0;
