2;
108;
0;1;2;3;4;5;6;7;8;9;10;11;20;21;22;23;24;25;
0;1;2;3;4;5;6;7;8;9;
0;3;9;André;Céouvert;24/07/1942;0862;0;
0;9;10;Micheline;Étrain;05/06/1931;0858;1;
0;8;12;Amédé;Bu;15/02/2013;0819;1;
0;0;15;Jeff;Hépipioli;18/11/1978;0868;1;
0;7;16;Camille;Zole;05/07/1951;0904;1;
0;2;17;Ella;Debonzieu;12/05/1987;0899;1;
1;9;8;Sarah;Pelpu;11/12/1990;0878;1;
1;4;9;Pierre;Ponce;05/01/1973;0892;1;
1;1;10;Serge;Oin;21/05/2016;0881;0;
1;4;13;Jacques;Célert;10/07/1985;0908;1;
1;7;18;Lady;Commandement;04/11/1964;0896;1;
2;6;8;Oussama;Palairtréclaire;20/12/2017;0874;1;
2;1;11;Gérard;Menfaim;24/06/1932;0912;1;
2;0;16;Solange;Eulure;12/03/1967;0851;1;
2;9;17;Igor;Dehors;03/12/1947;0850;0;
2;6;18;Alain;Provist;15/07/2000;0865;0;
3;9;9;Ella;Bienbu;09/12/1997;0900;1;
3;2;13;Pat;Regret;21/12/1979;0848;1;
3;1;15;Jacques;Ouzi;12/10/1971;0826;1;
3;2;16;Yves;Vapabien;10/02/1958;0917;1;
3;3;18;Amhed;Lecouvert;25/05/1948;0859;1;
4;3;8;Clément;Tine;18/12/1989;0906;0;
4;0;10;Sarah;Masse;06/05/1998;0845;1;
4;2;11;Line;Ottension;10/07/1977;0843;1;
4;8;13;Garcin;Lazare;06/12/2016;0909;1;
4;4;16;Jean;Philémonpull;30/07/1998;0884;1;
4;5;19;Jérémy;Ade;16/09/1961;0875;1;
5;9;11;Tarek;Tifié;09/05/1986;0835;1;
5;1;13;Jean;Rigole;15/08/1954;0895;1;
5;8;14;Thérèse;Ponsabledumatos;12/05/1941;0918;1;
5;2;18;Alain;Certain;11/05/1932;0831;1;
5;8;19;Sarah;Sion;05/11/2009;0888;1;
6;7;8;Maude;Cambronne;12/12/2004;0864;1;
6;7;10;Pierre;Kiroul;07/01/1957;0894;1;
6;9;13;Maude;Ysoitil;24/01/1969;0849;0;
6;1;16;Laurent;Gina;03/04/1995;0898;0;
6;1;17;Adam;Troijours;23/09/2020;0902;1;
6;1;18;Elvis;Cruciforme;29/05/1934;0915;1;
7;8;10;Scott;Ché;31/10/1949;0916;0;
7;9;12;Sandra;Lacouverturemegratte;21/03/1981;0811;1;
7;2;14;Annie;Male;05/01/1990;0911;1;
7;9;16;Habib;Oché;01/07/2016;0842;1;
7;8;17;Alphonse;Danlmur;17/09/1957;0820;1;
7;9;18;Yann;Akepourlui;11/07/1980;0861;1;
7;4;19;Harry;Cover;22/11/1982;0880;0;
8;4;8;Axel;Ère;13/04/1933;0828;0;
8;7;12;Marie;Rouana;19/09/2022;0913;1;
9;0;8;Hassan;Glier;11/02/1939;0860;1;
9;1;9;Sandra;Nicouverture;28/10/2002;0872;0;
9;3;10;Eve;Vitlézembrouilles;16/07/1961;0844;0;
9;5;14;Laure;Dure;28/05/1934;0854;0;
9;8;15;Odile;Hatmoilarate;12/05/2010;0885;1;
9;4;17;Tom;Égérie;11/06/1972;0817;0;
9;4;18;Adémar;Paellecale;24/06/1971;0815;1;
9;1;19;Eva;Pissé;13/06/2000;0870;1;
10;5;8;Laurent;Houtan;24/07/1958;0890;1;
10;0;9;Lydie;Oduvillage;04/09/1973;0853;1;
10;2;15;Salim;Bienléongle;09/05/1956;0825;1;
11;8;8;Larry;Golade;17/07/1978;0876;1;
11;6;11;Eva;Skacélagueul;10/04/2000;0837;1;
11;5;12;Ahmed;Épan;09/08/2021;0846;0;
11;5;13;Henri;Stourne;03/05/1939;0871;1;
11;3;14;Ariette;BordeauxChesnel;26/06/2000;0873;1;
11;6;15;Ted;Bouvamechercherunebière;15/10/1937;0855;1;
11;6;16;Justin;Ptipeu;21/05/1939;0897;0;
11;6;19;John;Duff;06/08/1980;0903;0;
20;8;9;Dan;Delion;16/12/1975;0889;0;
20;6;10;Lola;Mouillelesec;19/09/2004;0824;0;
20;3;13;Jean;Bambois;18/08/1941;0841;0;
20;1;14;Edmond;Saintmichel;10/11/2013;0838;0;
20;4;15;Yvon;Enbavé;15/08/1965;0879;0;
20;3;17;Éva;Cuélélieu;23/03/2018;0905;0;
20;0;19;Jerry;Kan;23/09/1997;0816;0;
21;2;9;Mick;Emmaus;15/10/1931;0821;0;
21;4;10;Marie;Tim;13/03/1988;0887;0;
21;7;11;Aldo;Berman;28/06/1976;0914;0;
21;4;12;Modeste;Oma;01/07/1985;0827;0;
21;9;14;Djigaut;Daniel;10/06/1934;0883;0;
21;9;15;Apiss;Dedanéchiracoté;24/08/1979;0907;0;
21;7;17;Albert;Ichon;04/04/1994;0813;0;
21;9;19;Rhama;Çagescolaire;23/06/2019;0823;0;
22;8;11;Léon;Dit;07/05/2022;0910;0;
22;0;12;Yoland;Gingras;13/07/1955;0829;0;
22;5;18;Rose;Dévent;10/08/1931;0818;0;
23;2;10;Bianca;Lamine;13/10/1987;0822;0;
23;3;12;Jacques;Sonne;27/06/2016;0852;0;
23;6;13;Tanguy;Yadlaviyadlespoir;26/06/1941;0856;0;
23;7;14;Emma;Biensucé;09/01/1959;0833;0;
23;5;15;Amandine;Auzaur;01/10/1971;0901;0;
23;0;17;Lazare;Fébienléchose;23/11/1944;0814;0;
23;0;18;Hercule;Danlapante;11/09/1962;0866;0;
23;2;19;Ray;Ponse;02/12/1945;0893;0;
24;7;9;Rod;Hanien;24/06/1981;0840;0;
24;5;10;Akim;Embette;27/05/1958;0847;0;
24;4;11;Marc;Débutt;25/09/2014;0869;0;
24;6;12;Justine;Ptitgoute;13/01/1937;0867;0;
24;7;15;Pacôme;Toullemonde;07/06/2010;0886;0;
24;5;16;Jean;Bonboeur;22/04/1954;0836;0;
24;6;17;Khan;Jepetejepue;27/01/1959;0834;0;
24;3;19;Estelle;Manimportant;21/03/2007;0882;0;
25;2;8;Barbara;Dégout;30/09/1946;0832;0;
25;5;9;Hans;Kim;05/08/2001;0812;0;
25;5;11;Bart;Haba;20/08/1968;0857;0;
25;2;12;Gérard;Manvussa;19/05/1989;0863;0;
25;0;13;Pacôme;Léautre;15/04/2006;0891;0;
25;3;15;Prosper;Hytté;26/11/1985;0839;0;
25;5;17;Jessica;Netofrigo;03/09/1974;0830;0;
25;8;18;Hyppolite;Hic;25/01/2023;0877;0;
