2;
108;
0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;
0;1;2;3;4;5;6;7;8;9;
0;2;12;Sarah;Masse;07/04/1950;0726;1;
0;5;15;Modeste;Oma;04/07/1990;0704;1;
1;1;8;Ray;Ponse;16/04/1963;0744;1;
1;0;14;Line;Évitable;02/03/2017;0712;1;
1;0;16;John;Veuplu;31/12/1938;0713;1;
1;3;17;Laure;Édubois;08/05/1990;0742;1;
1;3;19;Odile;Deray;24/01/1934;0733;0;
2;8;9;Justin;Calva;21/04/1938;0771;1;
2;5;12;Annie-Zette;Auffray;29/09/1960;0794;1;
2;8;13;Lara;Masse;17/09/1949;0724;1;
2;5;14;Jessica;Niche;28/04/1985;0789;0;
2;3;15;Yvon;Etjacquekulé;15/02/1991;0784;1;
2;6;17;Oussama;Palairtrébiensolide;11/10/1975;0743;1;
2;5;19;James;Patagueule;28/12/1947;0748;1;
3;2;8;Théa;Louest;20/10/2005;0738;0;
3;9;11;Eve;Vitlézembrouilles;30/08/1950;0765;1;
3;4;13;Lara;Suretilenamour;28/08/1961;0708;1;
3;4;14;Sandy;Mètre;18/02/1950;0758;0;
3;1;15;Mick;Emmaus;25/09/1971;0737;1;
3;8;16;Clint;Horris;02/07/2014;0781;1;
3;7;18;Aurore;Polaire;21/04/2009;0761;0;
3;1;19;Alonzo;Balmasqué;05/03/1948;0709;0;
4;7;8;Yvon;Enbavé;19/04/2018;0741;1;
4;7;9;Andy;Capé;12/02/1949;0710;0;
4;7;13;Allan;Oie;06/01/1952;0776;1;
4;2;14;Cécile;Hon;23/08/1953;0764;1;
4;5;17;Pat;Houproch;10/05/2011;0723;1;
4;3;18;Larry;Golade;14/11/1997;0760;1;
5;5;10;Amélie;Vapavitmélivaloin;12/10/2016;0759;1;
5;4;17;Pierre;Kiroul;26/07/1993;0769;0;
6;9;9;Anne;Héantie;22/01/1964;0754;1;
6;6;10;Edmond;Prochain;20/04/2018;0721;1;
6;4;12;Bernard;Tichaut;10/12/1940;0801;0;
6;6;13;Dick;Técenfote;25/10/1939;0790;1;
6;9;19;Danton;Cumabite;23/02/1949;0711;1;
7;3;8;Yvon;Tremblay;28/09/1933;0729;0;
7;2;9;Claire;Hyère;25/03/1972;0734;0;
7;1;12;Jacques;Célert;21/01/2019;0779;1;
7;2;17;Adémar;Paellecale;24/04/1997;0736;0;
8;2;13;Thibault;Encostume;07/01/1953;0755;0;
9;6;14;Juda;Nanasse;17/03/1946;0762;0;
10;0;19;Yves;Vapartout;28/04/1937;0787;1;
11;3;10;Gina;Bricotépeche;02/10/1947;0792;1;
11;6;11;Thérèse;Ponsable;07/09/1951;0749;0;
11;4;15;Ted;Bouvamechercherunebière;13/05/1949;0763;0;
12;3;11;Paul;Aroïde;19/09/1963;0757;1;
12;5;13;Sylvie;Bromasseur;01/01/1962;0808;1;
12;6;16;Yvan;Dubois;22/10/1962;0768;1;
12;9;18;Claire;Hénette;08/01/1942;0805;1;
12;6;19;Nestor;Nade;03/11/1937;0809;1;
13;6;8;Alex;Piration;13/12/2007;0732;0;
13;4;9;Julie;Danstépensé;19/02/1942;0751;1;
13;7;10;Jean;Rigole;25/11/1936;0725;1;
13;5;11;Henri;Amédépan;15/03/1953;0788;1;
13;3;13;Phil;Alapatte;26/03/1944;0778;1;
13;4;16;Laure;Tiblanche;19/08/1988;0714;0;
13;4;19;Hans;Kim;14/12/2021;0791;0;
14;5;8;Alex;Ception;19/04/1994;0782;0;
14;8;10;Sandy;Kilo;27/09/1958;0766;1;
14;9;13;Guy;Tar;14/01/1948;0750;1;
15;6;9;Pierre;Afeu;23/05/1949;0803;1;
15;7;15;Marjorie;Devault;27/12/1941;0770;1;
16;8;8;Agathe;Power;04/11/1933;0719;0;
16;1;11;Henri;Gole;12/08/1953;0785;1;
16;8;14;Ella;Lagingrat;19/06/2000;0774;0;
16;1;17;Axel;Ère;31/08/1963;0722;0;
17;2;11;Eva;Poré;28/10/2009;0767;0;
17;2;16;Bob;Ho;08/03/2002;0753;1;
17;4;18;Amour;Hire;14/12/1998;0807;0;
17;8;19;Yvan;Touassansouh;24/12/1973;0780;1;
18;2;10;Aude;Vesselle;04/03/1938;0746;0;
18;9;12;Roger;Pludbiere;12/08/1994;0705;1;
18;7;14;Claire;Laplace;16/06/2014;0717;0;
18;9;16;Éléonore;Iléosud;22/11/1952;0720;0;
18;0;17;Isabelle;Parleurnom;06/09/1934;0772;1;
18;2;18;Rob;Otique;24/07/1937;0752;1;
19;0;9;Camille;Zole;30/11/1982;0739;1;
19;9;15;Armand;Bandouillère;30/08/1955;0715;1;
19;7;17;Alain;Provist;03/06/2002;0747;1;
19;1;18;Angèle;Fermlaporte;25/03/2014;0728;0;
20;5;9;Rabbi;Boché;14/08/1982;0799;0;
20;0;11;Berthe;Zéprofit;07/11/1967;0706;0;
20;6;12;Vicky;Népamort;12/12/1956;0703;0;
20;6;15;Sylvie;Cékilépamor;02/03/1942;0707;0;
20;7;16;Apiss;Dedanéchiracoté;13/05/1990;0777;0;
21;3;9;Charles;Ottofraise;05/08/1990;0802;0;
21;1;10;Yvon;Tremblay;16/01/2002;0800;0;
21;7;11;Adémar;Okardetour;28/08/2023;0775;0;
21;1;16;Eric;Hochet;05/10/1973;0773;0;
21;7;19;Joe;Bar;25/02/1955;0745;0;
22;9;8;Lola;Mouillelesec;24/09/1973;0735;0;
22;3;12;Jeanne;Dmépassa;17/05/1943;0730;0;
22;1;14;Firmin;Peutagueule;12/04/1946;0786;0;
22;5;18;Ginette;Toyélévécé;23/11/1967;0810;0;
23;0;10;Cara;Melmou;01/02/1976;0716;0;
23;7;12;Lory;Fice;27/10/1998;0793;0;
23;0;13;Octave;Ergebelle;27/05/1955;0727;0;
24;4;11;Joe;Nisse;09/03/1999;0796;0;
24;3;16;Sarah;Pelpu;23/09/1972;0795;0;
24;8;17;Moshé;Rimonamour;28/04/1979;0756;0;
24;8;18;Clément;Tine;12/11/2000;0783;0;
25;0;12;Sarah;Croche;01/03/1940;0718;0;
25;1;13;Odile;Hatmoilarate;01/11/1977;0804;0;
25;5;16;Milène;Micoton;01/04/1984;0740;0;
25;0;18;Rhama;Çagescolaire;02/10/2012;0731;0;
26;4;8;Sébastienne;Touseul;08/02/1937;0797;0;
26;3;14;Sandy;Manché;17/03/1956;0798;0;
26;8;15;Humphrey;Biensucé;18/03/1996;0806;0;
