0;
30;
0;1;2;20;21;
0;1;2;3;4;
0;1;8;Eddy;Donmarcel;19/10/1999;0199;1;
0;1;9;Line;Ottension;06/07/2018;0202;0;
0;3;13;Pierre;Afeu;06/10/2016;0193;1;
0;1;14;Cécile;Encieux;01/01/1982;0213;1;
0;3;15;Claire;Obscure;03/08/2010;0209;1;
0;0;16;Henri;Cochet;12/09/1998;0198;1;
0;0;17;Joe;Bar;11/05/1999;0207;0;
0;3;18;Ève;Heilledéssence;20/05/1992;0204;1;
1;2;8;Amédé;Bu;18/05/1970;0195;1;
1;3;10;Edmond;Zobarentrer;10/01/1944;0194;0;
1;2;14;Jeanne;Dmépassa;01/02/1937;0210;0;
1;3;19;Jeanne;Écassé;21/09/1953;0215;1;
2;1;10;Sacha;Touille;11/08/1971;0212;0;
2;3;12;Vishnou;Lapaix;07/06/1967;0197;0;
2;0;13;Alfonse;Danltas;27/09/2021;0222;1;
2;4;15;Eddy;Silla;11/06/1981;0203;0;
2;4;16;Adémar;Paellecale;30/03/1955;0219;0;
2;4;17;Éva;Cuélélieu;23/04/1963;0220;1;
2;0;18;Lara;Tatouille;15/07/1942;0208;1;
2;2;19;Jean;Titouplin;18/08/2018;0221;1;
20;4;8;Pacôme;Léautre;22/05/1940;0218;0;
20;3;9;Vicky;Népamort;04/08/1948;0201;0;
20;3;11;Nestor;Nade;17/09/1932;0196;0;
20;4;12;Aubin;Salore;21/07/1982;0205;0;
20;3;14;Sam;Hovar;14/12/1975;0211;0;
20;1;16;Ivan;Desmuguets;14/12/1987;0206;0;
20;3;17;Geoffroy;Denledo;18/06/1933;0214;0;
21;4;9;Hassan;Cehef;11/02/1984;0200;0;
21;2;12;Marie;Tim;06/09/1938;0217;0;
21;0;14;Paul;Ochon;08/10/2019;0216;0;
