2;
25;
0;1;2;3;20;21;
0;1;2;
0;2;10;Philémon;Banylon;26/12/1987;0051;1;
0;0;13;Odile;Hatmoilarate;22/06/1968;0071;1;
0;1;14;Rabbi;Boché;26/01/1947;0053;1;
1;1;8;Thomas;Toketchup;20/10/1950;0056;0;
1;1;10;Edmond;Prochain;12/12/2008;0059;1;
1;0;11;Sylvie;Ragesurvientjevire;29/12/1935;0067;0;
1;1;13;Yvon;Lavallée;07/02/2019;0054;0;
1;0;14;Colette;Stérole;07/03/1975;0066;1;
1;1;16;Claire;Laplace;20/04/1989;0062;1;
1;0;17;Juda;Nanasse;24/08/1948;0070;0;
2;2;8;Louis;Dort;08/10/1995;0064;1;
2;1;9;Eric;Hochet;26/09/1934;0061;1;
2;2;16;Sylvain;Ebon;05/12/1972;0069;1;
2;2;18;Mélanie;Dansmonverre;31/12/1946;0052;1;
2;2;19;Marjorie;Devault;06/11/1947;0068;1;
3;0;10;Alphonse;Patamob;12/04/1939;0065;1;
3;2;15;Sam;Pique;26/04/1939;0060;1;
3;1;19;Fidèle;Anamoure;30/07/1955;0050;0;
20;0;9;Paul;Chtron;10/11/1965;0057;0;
20;2;17;Jim;Haimongrindsel;01/04/1962;0055;0;
20;0;19;Sheila;Zizanie;15/12/1964;0072;0;
21;2;11;Annie-Zette;Auffray;08/04/1980;0049;0;
21;1;12;Fred;Voyage;09/11/1931;0058;0;
21;2;14;Blanche;Adéssin;08/03/1938;0073;0;
21;1;18;Jérémy;Ade;02/09/1959;0063;0;
