0;
54;
0;1;2;3;4;5;6;7;20;21;22;23;24;
0;1;2;3;4;
0;3;10;Sam;Eugène;15/06/1983;0341;1;
0;2;11;Elvira;Goche;16/05/1939;0318;1;
0;3;13;Harry;Stote;07/10/1963;0331;1;
0;3;15;Yves;Vapabien;18/10/1982;0336;1;
0;4;17;Jeff;Hépipioli;14/11/1976;0338;1;
0;1;19;Lara;Suretilenamour;31/03/1999;0344;1;
1;4;10;Sarah;Pelle;27/03/1951;0329;1;
1;4;12;Angèle;Fermlaporte;08/02/1960;0328;1;
1;3;16;Douglas;O’Chocola;09/05/2022;0315;1;
2;2;8;Isabelle;Parleurnom;13/02/1978;0350;1;
2;2;9;Hubert;Eats;12/06/1935;0358;1;
2;1;10;Thérèse;Ponsabledumatos;08/08/1970;0340;0;
2;4;14;Ima;Geley;28/08/2006;0325;0;
2;2;15;Homère;Dalor;16/12/2019;0346;1;
2;2;17;Sarah;Sion;28/10/1968;0311;1;
2;2;19;Claire;Hyère;28/02/1978;0342;0;
3;3;8;Marcel;Cénana;16/12/1975;0322;1;
3;0;11;Jean;Registre;06/06/2005;0310;0;
3;2;12;Yoland;Gingras;25/05/1979;0352;0;
3;3;14;Gilles;Haidesovetaj;21/10/1935;0353;1;
3;1;15;Laure;Éyencoin;15/07/1976;0307;0;
3;0;19;Jean;Bonboeur;14/08/2002;0308;1;
4;0;16;Gilles;Laissedéplumes;15/03/1970;0317;0;
4;3;17;Paul;Emick;04/01/1989;0349;0;
4;3;19;Aude;Javel;16/10/1994;0309;1;
5;2;10;Berthe;Zéprofit;04/01/1941;0335;1;
5;1;11;Helmut;Tardeellepique;14/11/1937;0359;0;
6;1;13;Ariette;BordeauxChesnel;03/03/2002;0343;1;
6;0;17;Gilles;Desauvetage;20/06/1955;0316;1;
6;1;18;Djamal;Alatête;26/06/2000;0314;1;
7;4;8;Sam;Troulefion;21/07/1991;0337;1;
7;1;9;Alain;Connu;22/02/2011;0333;0;
7;3;12;Djamal;Dormi;28/10/1975;0327;0;
7;4;13;Remy;Fasol;30/07/1970;0321;0;
7;1;14;Guy;Tar;21/03/1997;0356;0;
7;0;18;Richard;Dasso;11/09/1960;0320;1;
7;4;19;Odile;Hatmoilarate;20/11/1940;0326;1;
20;0;9;Simon;Cussonet;07/09/2008;0332;0;
20;1;12;Alain;Certain;14/10/1939;0360;0;
20;2;14;Hésotte;Eric;04/04/1991;0339;0;
20;0;15;Samson;Éssanimage;03/09/2001;0313;0;
21;0;8;Gemal;Allessetomas;07/08/1991;0348;0;
21;0;14;Lola;Mouillelesec;01/11/1941;0355;0;
21;2;16;Yves;Héron;08/01/1982;0334;0;
22;0;13;Sarah;Fréchi;06/06/1955;0351;0;
22;1;17;Edmond;Cédupoulet;24/09/1961;0347;0;
22;3;18;Claire;Obscure;06/07/1999;0345;0;
23;3;9;Phil;Alapatte;20/04/1976;0354;0;
24;1;8;Hans;Kim;30/06/1996;0323;0;
24;3;11;Jeff;Hun;28/09/1978;0312;0;
24;0;12;Nordine;Ateur;07/06/1975;0330;0;
24;2;13;Cyril;Hique;13/04/2008;0324;0;
24;1;16;Julienne;Delégum;24/10/1936;0357;0;
24;4;18;Jacques;Ouzi;16/07/1959;0319;0;
