0;
18;
0;1;20;
0;1;2;
0;0;8;Aubin;Salore;30/05/1961;0044;1;
0;2;11;Allan;Oie;20/01/1977;0045;0;
0;2;12;Amandine;Auzaur;10/07/2008;0046;1;
0;1;13;Jeanne;Écassé;11/01/2023;0048;1;
0;2;14;Martial;Lacour;04/10/2016;0032;1;
0;1;15;Habib;Oché;14/05/2014;0043;0;
0;2;18;Ella;Bienbu;10/08/2018;0037;1;
1;0;10;L’Agent;Beudeboit;14/11/1933;0036;1;
1;0;11;Sam;Hovar;15/11/2010;0031;0;
1;0;12;Paul;Ution;08/09/1934;0034;1;
1;0;14;Hassan;Cehef;09/09/1960;0039;0;
1;1;16;Gerard;Menvuça;26/02/1992;0042;0;
1;2;17;Yvan;Dubois;14/02/1965;0038;0;
1;0;18;Roméo;Frigo;19/10/1993;0033;1;
1;2;19;Adrienne;Kepoura;27/03/1933;0040;0;
20;1;11;Lory;Fice;20/05/1964;0035;0;
20;2;13;Ariette;BordeauxChesnel;05/12/1960;0041;0;
20;1;14;Yves;Rogne;10/10/2019;0047;0;
