0;
60;
0;1;2;3;4;5;6;20;21;22;
0;1;2;3;4;5;6;7;8;9;
0;3;8;Estelle;Manimportant;03/10/2007;0478;1;
0;7;9;Nestor;Nade;24/09/1948;0499;1;
0;7;12;Jacques;Célert;13/11/2000;0532;1;
0;1;15;Juda;Nanasse;19/10/1985;0531;0;
0;5;16;Julien;Ternette;18/09/1989;0491;1;
0;6;17;Clint;Horris;20/08/1951;0525;0;
1;6;10;Ivan;Desmuguets;19/11/1969;0518;1;
1;8;12;Jean;Balletoultan;19/01/1944;0500;1;
1;2;13;Gaspard;Fait;23/01/2019;0515;0;
1;2;14;Claire;Obscure;10/12/1931;0527;1;
1;4;16;John;Veuplu;06/12/1969;0516;0;
1;8;17;Alain;Certain;03/02/1999;0522;1;
1;3;18;Yves;Héron;12/03/1959;0524;1;
1;5;19;Yvon;Lavallée;25/12/1978;0477;0;
2;8;10;Mélanie;Dansmonverre;12/01/1938;0505;1;
2;0;11;Amar;Di;21/04/1956;0511;1;
2;7;17;Esmée;Valda;13/01/2013;0494;1;
3;0;8;Marthe;ÉlEntête;17/07/1940;0482;1;
3;9;9;Axel;Ère;01/10/1957;0510;1;
3;5;10;Amandine;Auzaur;05/07/1977;0486;0;
3;9;11;Yvon;Enbavé;21/06/2007;0493;1;
3;6;12;Danton;Cumabite;24/05/1995;0533;0;
3;6;13;Yves;Vapabien;02/12/1992;0502;1;
3;3;14;Larry;Golade;12/05/1940;0534;1;
4;0;15;Sam;Hovar;13/03/1935;0513;0;
4;9;16;Martial;Lacour;24/08/1978;0501;1;
5;7;8;Hercule;Danlapante;11/08/1965;0521;0;
5;0;14;Cécile;Ouinkça;26/12/1957;0529;0;
5;2;15;Eva;Pissé;13/05/2003;0483;1;
5;2;16;Omar;Eclovis;03/04/1964;0528;1;
5;8;18;Daisy;Diossi;31/10/1962;0530;0;
6;1;8;Sam;Pique;03/01/2000;0489;1;
6;1;11;Sandra;Nicouverture;10/06/1961;0509;1;
6;1;13;Cara;Melmou;18/06/1972;0497;1;
6;8;15;Alonzo;Balmasqué;07/02/1937;0520;1;
6;1;19;Henri;Hencor;23/02/2006;0485;0;
20;3;9;Allan;Oie;14/04/1949;0506;0;
20;7;10;Harry;Stote;08/03/2007;0498;0;
20;3;11;Elvire;Horouge;05/09/2013;0523;0;
20;3;12;Salim;Bienléongle;26/03/1992;0487;0;
20;7;13;Rob;Otique;26/05/2023;0488;0;
20;6;14;Habib;Oché;16/10/2012;0517;0;
20;9;15;Yvon;Lavallée;18/11/1931;0512;0;
20;2;19;Ray;Ponse;30/04/1948;0484;0;
21;4;8;Jessica;Potanglaise;01/04/1991;0496;0;
21;9;10;Candy;Raton;22/10/1981;0519;0;
21;7;11;Igor;Gonzola;26/10/1999;0504;0;
21;5;13;Sylvie;Ragesurvientjevire;22/02/1940;0490;0;
21;9;14;Olive;Demesse;25/08/1938;0476;0;
21;3;15;Ella;Danloss;13/07/1982;0514;0;
21;2;17;Yvan;Pèrémère;05/06/1974;0503;0;
21;2;18;Yoland;Gingras;20/11/1998;0481;0;
22;8;8;Douglas;O’Chocola;20/11/1978;0507;0;
22;6;11;Alex;Ception;11/11/2018;0508;0;
22;0;12;Roland;Culé;30/12/1967;0495;0;
22;1;14;Gérard;Menjoui;16/04/2018;0475;0;
22;6;15;Perrine;Héale;25/06/2004;0480;0;
22;8;16;Rose;Dévent;05/01/1950;0479;0;
22;9;18;Omer;Dalors;24/10/2010;0492;0;
22;6;19;Guy;Demichelin;25/03/1957;0526;0;
