0;candicee;tfoouene;Candice;Etdefondouze;27/06/1984;77, Rue Gustave Delory, Arras;0;
1;gerardme;Menoierr;Gérard;Menjoui;06/08/1980;168, Rue Cauchy, Villeneuve-d'Ascq;0;
2;jeantito;eaitolin;Jean;Titouplin;30/09/1979;56, Rue Saint Jean, Coudekerque-Branche;0;
3;douglaso;ogashcoa;Douglas;O’Chocola;21/03/1977;146, Rue Jean Zay, Valenciennes;0;
4;fidelean;AnoueFde;Fidèle;Anamoure;19/06/1983;186, Rue Adolphe Defrenne, Douai;0;
5;dandelio;DlionDan;Dan;Delion;07/04/1989;194, Rue Léon Blum, Calais;0;
6;gilbertm;MoaiGlbr;Gilbert;Monlatin;21/11/1969;60, Rue Marx Dormoy, Maubeuge;0;
7;prudence;eesePdee;Prudence;Emairedesureté;25/08/1969;99, Rue du Docteur Verhaeghe, Lens;0;
8;larasure;aurelemo;Lara;Suretilenamour;06/11/1995;112, Rue de la Digue, Cambrai;0;
9;sandykil;KilSandy;Sandy;Kilo;25/11/1979;118, Rue Antoine Joseph Lernould, Lens;0;
10;sheilazi;elaZizan;Sheila;Zizanie;27/02/1975;122, Rue D, Wattrelos;0;
11;bowieken;KntBowie;Bowie;Kent;04/04/1967;85, Rue du Sabot, Wattrelos;0;
12;sandrade;DeessSnd;Sandra;Dedesssous;27/02/1967;49, Rue Bobillot, Coudekerque-Branche;0;
13;fidelass;Assmciel;Fidel;Assonmec;21/01/1991;169, Rue d'Amiens, Cambrai;0;
14;jeannema;NémarJea;Jean;Némard;21/01/1984;81, Rue Saint Marc, Hénin-Beaumont;0;
15;sheilalu;utinlShi;Sheila;Lutfinale;29/08/1967;109, Rue du Moulin Saint Andre, Liévin;0;
16;jeanrepr;renrumrJ;Jean;Reprendraisbienunptitouimerci;24/05/1990;33, Rue Maracci, Lille;0;
17;pathibul;ilaiePat;Pat;Hibulaire;07/05/1963;22, Rue du Docteur Huart, Villeneuve-d'Ascq;0;
18;renekiko;neKikoul;René;Kikoul;04/03/1971;103, Rue Daguerre, Liévin;0;
19;pitzaxxx;PitZa;Pit;Za;05/08/1979;86, Rue de l'Entente Cordiale, Roubaix;0;
20;igordeho;DehosIgr;Igor;Dehors;14/03/2004;107, Rue Richard Wagner, Lambersart;1;
21;bricegla;GlaeBrce;Brice;Glace;31/05/1995;26, Rue du Ballon, Valenciennes;1;
22;ottograf;GrafOtto;Otto;Graf;02/02/2001;185, Rue de Châteaudun, Lille;1;
23;hakimmem;aimMemie;Hakim;Membien;14/08/1997;113, Rue des Villas, Hénin-Beaumont;1;
24;rolandde;RoadDgou;Roland;Dégout;20/09/1999;127, Rue A Claques, Tourcoing;1;
25;dicktece;DickTece;Dick;Técenfote;01/07/1995;84, Rue du Docteur Roux, Douai;1;
26;samantha;oSmantha;Samantha;Lo;08/09/2005;145, Rue Nicolas Leblanc, Armentières;1;
27;kellydio;DiosKell;Kelly;Diossi;28/12/1997;180, Rue Philippe de Girard, Lille;1;
28;jamespat;mesPtgee;James;Patagueule;21/02/1996;51, Rue de Jussieu, Hénin-Beaumont;1;
29;regissoe;eurdeoRi;Régis;Soeurdéimpots;05/04/2003;54, Rue Newton, Lille;1;

