0;
42;
0;1;2;3;4;5;20;21;22;23;
0;1;2;3;4;
0;4;8;Harry;Cover;27/03/1951;0226;1;
0;0;10;Ali;Gatore;05/09/1997;0257;1;
0;2;18;Sarah;Sion;19/09/2013;0234;1;
1;3;8;Daisy;Diossi;22/02/1967;0223;1;
1;2;14;Hans;Kim;01/01/1947;0249;1;
1;0;18;Médhi;Khaman;01/05/1965;0240;1;
2;0;8;Sandra;Dedesssous;19/05/1952;0237;1;
2;0;9;Jean;Balletoultan;24/04/2014;0225;1;
2;0;12;Thérèse;Ponsable;04/09/1978;0232;1;
2;2;13;Lucie;Fer;10/01/2003;0253;0;
2;4;14;Bowie;Kent;26/12/2003;0246;1;
2;3;15;Lorie;Fice;27/10/1989;0262;1;
2;0;16;Abel;Auboisdormant;18/12/2004;0254;0;
2;4;18;Firmin;Peutagueule;29/02/2012;0244;0;
3;1;13;Andy;Capé;02/02/1962;0233;1;
3;4;17;Paul;Hémique;20/06/1956;0251;1;
4;4;15;Jean;Édeu;23/10/1953;0255;0;
4;1;17;Phil;Alapatte;15/04/1967;0227;1;
5;4;11;Aurore;Boréale;16/09/1936;0224;1;
5;0;13;Pat;Réloin;17/05/2007;0252;0;
5;3;16;Alain;Provist;12/02/1996;0250;1;
5;0;17;Bianca;Lamine;21/09/1952;0258;1;
5;0;19;Hakim;Membien;11/05/1948;0236;1;
20;4;9;Claire;Hyère;26/01/1993;0259;0;
20;1;11;Alain;Verse;05/11/1968;0235;0;
21;2;8;Anna-Lise;DuRine;03/09/1965;0230;0;
21;3;9;Jeff;Hun;04/11/1948;0263;0;
21;2;10;Sam;Pique;30/01/1981;0260;0;
21;2;12;Eva;Skacélagueul;24/09/1997;0242;0;
21;1;14;Guillaume;Tinné;22/02/1954;0245;0;
21;1;15;Gérard;Menjoui;21/10/1996;0239;0;
21;3;18;Jean;Éhenvumil;18/07/2013;0238;0;
22;1;9;Rose;Dévent;20/01/1973;0228;0;
22;1;12;Hassan;Glier;18/04/1937;0229;0;
22;3;13;Samson;Éssanimage;17/09/1959;0248;0;
22;2;15;Sheila;Lutfinale;12/01/1997;0247;0;
22;1;16;Yves;Vapartout;09/10/1991;0231;0;
22;3;17;Yves;Rogne;29/06/1943;0241;0;
22;3;19;Aude;Javel;20/05/2002;0243;0;
23;4;10;Igor;Dehors;26/11/1981;0261;0;
23;4;16;Xavier;Kapaètrela;04/05/1970;0264;0;
23;2;17;Djamal;Dormi;09/12/1951;0256;0;
