0;
32;
0;1;2;3;4;20;21;22;
0;1;2;
0;2;12;Fidèle;Amoimeme;10/08/1951;0123;1;
0;0;14;Igor;Gonzola;01/05/1999;0106;1;
0;1;15;Aude;Vesselle;18/03/1975;0116;1;
1;0;8;Jérémy;Unmantopourlivère;02/12/1998;0114;1;
1;0;13;Alex;Cité;08/06/2008;0107;0;
1;1;16;Jerry;Kan;21/08/1991;0126;0;
2;1;8;Michel;Demesse;06/11/1991;0113;0;
2;2;11;Yvan;Pèrémère;16/12/2002;0099;0;
2;1;14;Max;Hymôme;07/01/1986;0101;1;
2;0;16;Théophile;Éhontlobe;24/09/1972;0112;1;
2;1;18;Helmut;Tardeellepique;28/05/1943;0121;1;
2;0;19;Garcin;Lazare;17/11/2019;0130;1;
3;0;15;Alain;Connu;19/08/2002;0109;0;
3;2;18;Jean;Némard;04/07/2015;0111;1;
4;2;9;Sandy;Ferrance;22/04/2022;0118;1;
4;1;11;Alain;Verse;26/09/1956;0124;1;
4;2;13;Jean;Prenote;01/05/1976;0108;0;
4;2;14;André;Céouvert;14/02/1977;0103;1;
4;2;17;Zinedine;Pacesoir;18/09/1994;0100;1;
20;2;8;Burt;Hatartynn;25/02/1999;0129;0;
20;0;9;Modeste;Oma;13/02/2013;0120;0;
20;0;10;Marthe;ÉlEntête;23/08/2023;0122;0;
20;2;15;Nadine;Amo;25/04/1984;0104;0;
20;2;16;Berthe;Zéprofit;06/09/1957;0117;0;
21;0;11;Jean;Civabimé;10/11/1986;0102;0;
21;0;12;Aurore;Polaire;24/06/1939;0119;0;
21;1;19;Moshé;Rimonamour;29/11/1931;0115;0;
22;1;10;Bill;Hattérahl;12/08/2000;0105;0;
22;1;12;Larry;Golade;28/05/1975;0128;0;
22;1;13;Maude;Cambronne;17/04/1987;0127;0;
22;0;17;Ray;Défesse;14/12/1969;0125;0;
22;0;18;Marc;Assain;13/02/1956;0110;0;
