1;
54;
0;1;2;3;4;5;20;21;22;
0;1;2;3;4;
0;4;9;Tim;Hagine;01/06/2014;0362;0;
0;0;14;Salim;Bienléongle;28/09/1965;0395;0;
0;1;15;Sarah;Tattine;09/11/1939;0411;0;
0;2;19;Martial;Lacour;22/10/1949;0375;1;
1;3;8;Laurent;Gina;30/05/1939;0391;1;
1;4;10;Ahmed;Épan;09/01/1946;0381;0;
1;3;11;Sam;Lécasse;05/03/1937;0369;0;
1;3;12;Emmanuelle;Declasse;05/11/1959;0377;1;
1;1;18;René;Sens;03/05/1996;0407;1;
2;2;8;Jean;Prenote;31/03/1965;0387;0;
2;0;10;Eva;Poré;17/02/1970;0388;0;
2;2;11;Lenny;Fiant;21/04/2000;0384;1;
2;0;13;Fred;Voyage;14/02/1968;0412;1;
2;2;14;Omer;Dalors;09/05/2022;0396;0;
2;3;15;Pierre;Epaule;17/09/1964;0365;0;
2;1;16;Gilbert;Monlatin;11/05/1965;0394;1;
2;3;19;Micheline;Étrain;27/08/1937;0408;0;
3;4;8;Sarah;Visseuse;16/10/1979;0398;0;
3;4;11;Jean;Édeu;24/08/1973;0397;1;
3;4;12;Elvire;Horouge;18/05/1996;0372;1;
3;1;14;Gina;Leau;28/01/1930;0383;1;
3;3;16;Sandra;Lacouverturemegratte;18/03/1938;0404;1;
3;1;17;Annie;Male;13/09/1935;0392;0;
3;1;19;Edmond;Fils;24/03/1989;0403;0;
4;0;8;Rabbi;Boché;11/09/1936;0409;1;
4;3;10;Ariette;BordeauxChesnel;06/02/1938;0374;0;
4;0;12;Yvan;Pèrémère;21/10/1992;0402;1;
4;3;14;Alain;Provist;21/05/2012;0378;1;
4;2;15;Thérèse;Ponsable;19/06/1950;0390;0;
4;2;16;Candy;Raton;16/11/2012;0380;0;
4;3;17;Terry;Kiki;06/09/2013;0400;1;
4;2;18;Samira;Bien;12/02/1988;0361;1;
5;0;9;Gael;Épahintéréssé;29/01/2013;0405;1;
5;1;10;Sylvie;Ragesurvientjevire;24/03/1968;0363;0;
5;1;13;Éva;Cuélélieu;05/06/2011;0385;0;
5;0;17;Jules;Hule;19/09/1982;0406;1;
5;3;18;Rod;Hanien;19/11/1946;0414;0;
20;2;10;Jeff;Hun;06/04/2019;0368;0;
20;0;11;Habib;Oché;14/10/1975;0413;0;
20;2;12;Daisy;Draté;28/03/1987;0376;0;
20;4;13;Angèle;Fermlaporte;08/09/1964;0371;0;
20;4;14;Alphonse;Danlmur;19/01/1935;0410;0;
20;4;15;Anna;Tomie;09/06/1980;0401;0;
20;0;18;Yves;Vapabien;28/07/2004;0386;0;
20;4;19;René;Kikoul;10/10/2005;0366;0;
21;1;8;Alucard;Sucemaisnavalepas;21/01/1990;0364;0;
21;1;9;Odile;Hatmoilarate;12/04/2002;0367;0;
21;1;11;Lazare;Fébienléchose;07/07/2007;0370;0;
21;1;12;Tristan;Amour;19/02/1961;0379;0;
21;0;15;Sébastien;Labien;08/11/1942;0393;0;
21;0;16;Inès;Alamaternité;11/08/1958;0373;0;
21;4;17;Mélusine;Enperte;13/02/1942;0399;0;
21;4;18;Eva;Pissé;22/09/1956;0389;0;
22;2;9;Jean;Rigole;14/08/2020;0382;0;
