2;
84;
0;1;2;3;4;5;6;7;8;9;10;20;21;22;
0;1;2;3;4;5;6;7;8;9;
0;2;8;Terry;Dicule;11/07/1955;0653;0;
0;4;10;Firmin;Peutagueule;08/04/1980;0689;1;
0;4;13;Otto;Graf;25/11/1955;0676;0;
0;9;14;Jacques;Célert;01/09/1990;0626;1;
0;1;16;Allan;Oie;09/08/2023;0630;1;
0;3;18;Paul;Chtron;27/10/2011;0654;1;
1;3;8;Pat;Hibulaire;04/07/1971;0647;0;
1;3;9;Estelle;Oussacopine;03/07/2009;0694;1;
1;6;10;Annie;Male;14/02/2002;0673;1;
1;9;12;Jean;Philémonpull;11/07/1930;0667;0;
1;4;14;Janette;Pafin;08/03/1952;0661;0;
1;5;15;Claire;De;07/09/2009;0696;1;
1;2;18;Alain;Provist;10/09/1983;0693;1;
2;5;8;Elmer;Itmieu;17/05/1986;0665;1;
2;5;9;Modeste;Oma;02/12/1991;0670;1;
2;8;11;Paul;Emick;12/01/1951;0648;0;
2;6;12;Thibault;Encostume;29/10/1947;0657;0;
2;1;15;Martial;Lacour;30/06/1978;0631;1;
2;7;17;Annie-Zette;Auffray;26/08/1944;0633;1;
2;7;18;Tristan;Amour;05/11/2021;0680;1;
2;2;19;Cyril;Hique;22/09/1953;0674;1;
3;4;8;Tarek;Tifié;29/11/1982;0625;0;
3;9;9;Omar;Eclovis;19/12/1987;0627;1;
3;8;10;Roland;Culé;03/03/1959;0645;0;
3;7;14;André;Dézartiste;17/08/1994;0640;0;
3;3;15;Samantha;Lo;05/06/2000;0651;0;
3;7;16;Bowie;Kenalundi;08/02/1946;0632;1;
3;8;18;Eddy;Donmarcel;15/03/1986;0664;1;
3;8;19;Louis;Dort;12/12/1937;0624;0;
4;1;10;Paul;Ochon;16/04/1964;0638;1;
4;1;14;Pit;Za;05/02/1983;0692;1;
4;2;17;Ella;Bienbu;30/08/2009;0684;1;
4;6;18;Marc;Assain;24/01/1973;0700;0;
4;6;19;Harry;Cover;02/07/1931;0634;1;
5;2;9;Carla;Parolédor;06/10/1981;0643;1;
5;0;10;Lazare;Fébienléchose;27/03/1969;0628;0;
5;3;11;Alfonse;Danltas;09/06/1984;0682;1;
5;7;12;Pierre;Afeu;09/02/1950;0685;0;
5;9;15;Kimberley;Tartine;11/10/1986;0668;0;
5;5;16;Clémence;Dutribunal;01/04/1989;0699;1;
5;3;17;Ovide;Latinette;15/06/2011;0639;1;
5;5;19;Claire;Laplace;19/09/1931;0642;1;
6;7;8;Sacha;Touille;05/01/2003;0652;1;
6;6;9;Léon;Dit;09/03/2010;0637;1;
6;4;12;Inès;Alamaternité;12/12/1986;0621;1;
6;7;19;Lola;Mouillelesec;02/08/1999;0660;0;
7;7;10;Adam;Troijours;27/04/1948;0677;1;
7;7;11;Mathilde;Ivertement;03/09/1939;0666;1;
7;5;12;Annie;Versaire;13/05/2015;0675;1;
7;5;14;Anna;Tomie;01/03/1978;0672;0;
7;1;18;Khaled;Ossecour;21/04/1976;0681;1;
8;6;8;Henri;Poste;16/12/1977;0629;1;
8;3;10;Sarah;Fréchi;09/05/1973;0695;1;
8;0;11;Anne-Corinne;Ptitgoute;27/11/1993;0619;0;
8;1;12;Bart;Haba;12/08/1969;0635;0;
8;2;13;Gilles;Desauvetage;24/11/2021;0656;1;
8;5;18;James;Tonptiku;20/12/1980;0646;1;
9;0;8;Zinedine;Pacesoir;02/09/1966;0688;1;
9;4;11;Gérard;Issime;21/06/1985;0687;1;
9;9;13;Blanche;Adéssin;22/03/1973;0620;0;
9;9;16;Marc;Dépoint;24/12/2017;0678;1;
9;4;19;Aline;Éha;31/08/1958;0622;1;
10;0;9;Yann;Akepourlui;24/02/2005;0663;1;
10;2;11;Sylvie;Encorasommle;13/09/1988;0701;1;
10;3;12;Sylvain;Ebon;03/12/1977;0636;0;
10;3;13;Eddy;Silla;03/04/1956;0649;1;
10;2;16;Alex;Piration;12/10/1947;0679;1;
10;0;17;Gaspard;Fait;16/02/2013;0662;1;
10;0;18;Jean;Éhenvumil;02/03/1970;0641;1;
10;1;19;Sandy;Kilo;06/11/1991;0698;0;
20;2;12;Ali;Gatore;12/11/1986;0671;0;
20;1;13;Adémar;Okardetour;21/01/1987;0659;0;
20;6;14;Ray;Ponse;23/12/1942;0686;0;
20;8;15;Ambroise;Bienlepetit;17/04/1998;0690;0;
20;4;18;Pat;Redway;08/01/2015;0691;0;
21;5;13;Akim;Embette;29/03/1946;0683;0;
21;8;14;Beth;Rave;15/12/1970;0702;0;
21;8;16;Rhama;Çagescolaire;14/07/1947;0669;0;
21;4;17;Yvon;Lavallée;25/04/1996;0650;0;
22;8;8;Joe;Bar;26/12/2005;0623;0;
22;5;10;Jean;Rigole;05/02/2017;0697;0;
22;9;11;Alain;Certain;05/01/1974;0644;0;
22;0;13;Hyppolite;Hic;11/10/1988;0658;0;
22;5;17;Daisy;Diossi;04/05/1972;0655;0;
