1;
18;
0;1;2;20;21;
0;1;2;
0;1;13;Gédéon;Groidenmabaignoire;20/03/1972;0020;0;
0;2;15;Jessica;Trizévit;19/08/1984;0022;0;
1;2;9;Jacques;Ouzi;06/03/1978;0021;1;
1;2;10;Pit;Za;22/04/1978;0014;0;
1;0;13;Terry;Dicule;01/08/2020;0015;1;
1;1;15;Yves;Vapabien;12/08/1961;0013;1;
1;2;16;Gilles;Laissedéplumes;26/12/1980;0029;1;
1;1;17;Vishnou;Lapaix;10/11/2004;0030;1;
2;2;8;Harry;Cover;13/05/1960;0018;1;
2;1;9;Alphonse;Patamob;01/05/1999;0017;0;
2;2;14;Sacha;Hutte;22/08/2001;0016;0;
2;1;16;Adrienne;Kepoura;11/01/1979;0024;0;
2;2;18;Arétha;Connerie;01/12/2000;0028;0;
20;0;18;Cécile;Hon;09/09/1959;0019;0;
20;2;19;Ovide;Lapoubelle;30/03/2023;0026;0;
21;1;8;Yann;Akepourlui;18/07/2020;0027;0;
21;0;10;Anne-Corinne;Ptitgoute;20/02/2011;0025;0;
21;1;11;Simon;Cussonetorelheur;04/09/2008;0023;0;
